*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#main-section{
    background-color: #242323;
    border: none;
    border-radius: 15px;
    width: 350px;
    height: 490px;
    margin: 30px;
    margin-top: 100px;
    margin-left: 500px;
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.hero img{
    border-radius: 100px;
    height: 100px;
    margin-top: 10px;
    
}

h1{
    font-family: 'Times New Roman', Times, serif;
    color: #fff;   
    font-size: larger;
    margin-top: 17px;
}

h3{
    font-family: sans-serif;
    color: rgb(39, 219, 39);
    font-size: small;
    margin-top: 10px;
}

.links p{
    color: #999797;
    font-family: 'Courier New', Courier, monospace;
    font-size: small;
    font-weight: bolder;
    margin-top: 10px;
}

button{
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
    font-weight: bolder;
    background-color: #706f6f;
    color: #fff;
    display: grid;
    margin: 15px 0 0 75px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 200px;
    height: 35px;
    border: none;
    border-radius: 10px;


}

button:hover{
    background-color: rgb(32, 32, 31);
}

.attribution{
    color: #ffff;
}

a{
    text-decoration: none;
    color: #fff;
}