<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="CSS/style.css">
  <title>Frontend Mentor | Social links profile</title>
</head>
<body>

  <!--HERO-->
  <section id="main-section">
    <div class="hero">
      <img src="assets/images/avatar-jessica.jpeg" alt="">
      <h1>JESSICA RANDALL</h1>
      <h3>LONDON, UNITED KINGDOM</h3>
    </div>

    <div class="links">
      <p>"Front-end Developer and Avid Reader."</p>
      <button type="button"><a href="#">GITHUB</a></button>
      <button type="button"><a href="#">FRONT-END MENTOR</a></button>
      <button type="button"><a href="#">LINKDEN</a></button>
      <button type="button"><a href="#">TWITTER</a></button>
      <button type="button"><a href="#">INSTAGRAM</a></button>
    </div>
  </section>

  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">A2-DIGIHUB</a>.</p> 
  </div>
</body>
</html>